* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  color: #d1d1d1;
  background: #5b5c60;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

:root {
  --grad-1: #c4c4c4;
  --grad-2: #c4c4c4;
  --cX: 50vw;
  --cY: 50vh;
}

.whole-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  max-width: 960px;
  height: auto;
  background: rgb(29, 29, 32);
  border: 2px solid #7c7d81;
  border-radius: 2rem;
  background: radial-gradient(circle 40vmax at var(--cX) var(--cY),
      rgb(26, 26, 29) 0%,
      rgb(10, 10, 10) 100%);
  box-shadow: 0 0 50px 0px rgba(18, 18, 19, .1);
  padding: 2.5rem;
  margin: 2rem;
}

header,
footer {
  text-align: center;
  margin-bottom: 1rem;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1,
footer p {
  margin-bottom: 1rem;
}

header h1 {
  margin-inline: 2rem;
}

.main-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1000px;
  gap: 0rem 4rem;
}

.projects,
.container,
.btn {
  background: rgb(26, 26, 29);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.btn {
  display: block;
  margin: 0 auto;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 30em;
  border-style: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: rgb(26, 26, 29);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: translateX(-101%);
  transition: all .3s ease;
  z-index: -1;
}

.btn:hover {
  color: #272727;
  transition: all .3s ease;
}

.btn:hover::before {
  transform: translateX(0);
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-header h2 {
  margin: 0;
}

.profile h2 {
  display: flex;
  justify-content: center;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-view {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 30em;
  border-style: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: rgb(48, 48, 56);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-view .icon {
  margin-right: 0.5rem;
}

.btn-view::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: translateX(-101%);
  transition: all .3s ease;
  z-index: -1;
}

.btn-view:hover {
  color: #272727;
  transition: all .3s ease;
}

.btn-view:hover::before {
  transform: translateX(0);
}

footer {
  text-align: right;
  margin-top: 3rem;
}

@media screen and (max-width: 1000px) {
  .whole-container {
    padding: 1.5rem;
    margin: 0;
    border: 0;
    border-radius: 0;
    position: relative;
    background: rgb(18, 18, 19);
  }

  .main-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}